{
  "development": {
    "username": "root",
    "password": "growthy123",
    "database": "growthydb",
    "host": "34.101.70.210",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "growthy123",
    "database": "growthydb",
    "host": "34.101.70.210",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
